{
  "name": "@cosmos-bridge/server",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=17.5"
  },
  "scripts": {
    "dev": "nodemon --experimental-fetch ./index.js"
  },
  "dependencies": {
    "apollo-server": "^3.6.3",
    "graphql": "^16.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
